<Properties StartupItem="iOS/XAMLXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XAMLXamarinForms/XamlPage.xaml.cs">
    <Files>
      <File FileName="XAMLXamarinForms/XamlPage.xaml" Line="1" Column="1" />
      <File FileName="XAMLXamarinForms/XamlPage.xaml.cs" Line="3" Column="3" />
      <File FileName="XAMLXamarinForms/XAMLXamarinForms.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>